<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ISubscriptionService.cs" />
    <Compile Remove="IUserWordService.cs" />
    <Compile Remove="IWordService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\SSLE..Auth.Common\SSLE.Auth.Common.csproj" />
    <ProjectReference Include="..\SSLE.Auth.Services.Models\SSLE.Auth.Services.Models.csproj" />
  </ItemGroup>

</Project>
