# SSLE_Assignment

./: .gitignore
Role_Resource_API/: Role_Resource_API.sln
Role_Resource_API/Role_Resource_API/: DatabaseContext.cs  Program.cs  UserResource.cs  UserRole.cs  appsettings.json
Role_Resource_API/Role_Resource_API/Controllers/: UserResourceController.cs  UserRolesController.cs
Role_Resource_API/Role_Resource_API/Properties/: launchSettings.json
SSLE Auth/: Dockerfile  README.md  SSLE.Api.sln
SSLE Auth/SSLE.Auth.api/Business Services/SSLE.Auth.Services/: SSLE.Auth.Services.csproj  UserService.cs
SSLE Auth/SSLE.Auth.api/Business Services/SSLE.Auth.Services.Contract/: IUserService.cs  SSLE.Auth.Services.Contract.csproj
SSLE Auth/SSLE.Auth.api/Business Services/SSLE.Auth.Services.Models/: SSLE.Auth.Services.Models.csproj  UserModel.cs  UserProfileInfoModel.cs  UserResultModel.cs
SSLE Auth/SSLE.Auth.api/Data Services/SSLE.Auth.Contract/: IUserRepository.cs  SSLE.Auth.Repository.Contract.csproj
SSLE Auth/SSLE.Auth.api/Data Services/SSLE.Auth.Data/: ModelRegistrar.cs  SSLE.Auth.Data.csproj  StorageContext.cs
SSLE Auth/SSLE.Auth.api/Data Services/SSLE.Auth.Data.Contract/: IDbInitializer.cs  IEntity.cs  IModelRegistrar.cs  IStorageContext.cs
SSLE Auth/SSLE.Auth.api/Data Services/SSLE.Auth.Data.Models/: SSLE.Auth.Data.Models.csproj
SSLE Auth/SSLE.Auth.api/Data Services/SSLE.Auth.Data.Models/Identity/: Role.cs  User.cs  UserRole.cs
SSLE Auth/SSLE.Auth.api/Data Services/SSLE.Auth.Data/Migrations/: 20221107042554_Initial.Designer.cs  20221107042554_Initial.cs  StorageContextModelSnapshot.cs
SSLE Auth/SSLE.Auth.api/Data Services/SSLE.Auth.Repository/: RepositoryMapProfile.cs  SSLE.Auth.Repository.csproj  UserRepository.cs
SSLE Auth/SSLE.Auth.api/Deploy/: Program.cs  SSLE.Auth.Api.csproj  ServiceMapProfile.cs  appsettings.json
SSLE Auth/SSLE.Auth.api/Deploy/Controllers/: AccountController.cs
SSLE Auth/SSLE.Auth.api/Deploy/Models/: ApiTokenModel.cs  JwtTokenModel.cs  LoginModel.cs  UpdateRole.cs  UserInfoModel.cs  UserModel.cs  UserRequestModel.cs  VehiclePolicy.cs
SSLE Auth/SSLE.Auth.api/Shared/SSLE..Auth.Common/Constants/: SystemConstants.cs
SSLE Auth/SSLE.Auth.api/Shared/SSLE..Auth.Common/Models/: Paging.cs
SSLE Auth/SSLE.Auth.api/Shared/SSLE.Auth.Ioc/: SSLE.Auth.Ioc.csproj
web/: package.json  pnpm-lock.yaml  tailwind.config.js
web/components/: Layout.tsx
web/hooks/: useAuthStore.hook.ts  useCurrentUser.hook.ts  usePosts.hook.ts  useToken.hook.ts  useUser.hook.ts
web/lib/: api.ts  constants.ts  helpers.ts  schema.ts  types.ts
web/pages/: _app.tsx  index.tsx  login.tsx  register.tsx
web/pages/api/auth/: current-user.ts  login.ts  register.ts
web/pages/api/posts/: [id].ts  index.ts
web/pages/api/user/: index.ts
web/pages/posts/: [id].tsx  create.tsx  index.tsx
web/pages/users/: [id].tsx  index.tsx
web/prisma/: index.ts  schema.prisma
web/prisma/migrations/20230528050133_init/: migration.sql
web/prisma/migrations/20230528062802_posts_and_comments/: migration.sql
web/prisma/migrations/20230530051552_posts/: migration.sql
web/prisma/migrations/20230530055019_int_user_id/: migration.sql
web/services/: auth.ts  user.ts
